<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/png" href="assets/pfp.png">
		<title>contact - muzse.xyz</title>
		<style>
			body {
				font-family: monospace;
				font-size: 130%;
				padding: 10%;
				color: white;
				background-color: #181818;
				animation-name: boot;
				animation-duration: 2s;
			}
			@keyframes boot {
				from {transform: scale(0.95); opacity: 0;}
				to {transform: scale(1); opacity: 1;}
			}
			a {
				color: grey;
				text-decoration: none;
			}
			img {
				border-radius: 100%;
			}
			#discord:after {
				content: 'discord';
                                color: grey;
                                
			}
			#discord:hover:after {
				content: 'Bry#1780';
			}
		</style>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body
		 <img src="assets/pfp.png" width="116px" height="116px"></img>
		 <h1>Bry</h1>
		  <p>17 | he/him</p>
		   <nav>
                    <a href="https://matrix.to/#/@bry:muzse.xyz">matrix</a> 
                    <span id="discord"></span> <a href="mailto:social.366ub@aleeas.com">email</a>
                   </nav>
	</body>
</html>
